<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contact</title>
</head>
<body>
    <header>
        <nav>
            <a href="blog.html">Blog</a>
            <a href="works.html" class="active">Work</a>
            <a href="#">Contact</a>
        </nav>
        <div class="burgerBar"><img src="iconbar/hamburger-menu-svgrepo-com.svg" alt=""></div>
    </header>
        <div class="featureWorks">
            <h2>Work</h2>
            <div class="itemfeatureWorks">
                <img src="https://picsum.photos/id/1/150/" alt="">
                <div class="detailFutureWorks">
                    <h1>Designing Dashboards</h1>
                    <div class="year">
                        <h4>2020</h4>
                        <p>Dashboard</p>
                    </div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus exercitationem illo at tempore, necessitatibus laboriosam voluptatem cum quidem asperiores vel nostrum hic explicabo accusantium alias dolorum rerum sint amet voluptatibus?</p>
                </div>
            </div>
            <div class="itemfeatureWorks">
                <img src="https://picsum.photos/id/1/150/" alt="">
                <div class="detailFutureWorks">
                    <h1>Designing Dashboards</h1>
                    <div class="year">
                        <h4>2020</h4>
                        <p>Dashboard</p>
                    </div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus exercitationem illo at tempore, necessitatibus laboriosam voluptatem cum quidem asperiores vel nostrum hic explicabo accusantium alias dolorum rerum sint amet voluptatibus?</p>
                </div>
            </div>
            <div class="itemfeatureWorks">
                <img src="https://picsum.photos/id/1/150/" alt="">
                <div class="detailFutureWorks">
                    <h1>Designing Dashboards</h1>
                    <div class="year">
                        <h4>2020</h4>
                        <p>Dashboard</p>
                    </div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus exercitationem illo at tempore, necessitatibus laboriosam voluptatem cum quidem asperiores vel nostrum hic explicabo accusantium alias dolorum rerum sint amet voluptatibus?</p>
                </div>
            </div>
           
           
            </div>
        </div>
    </div>
    <footer>
        <div class="logosocial">
            <a href="#"><img src="iconSocial/facebook-svgrepo-com.svg" alt="facbookPic"></a>
            <a href="#"><img src="iconSocial/instagram-svgrepo-com.svg" alt="instgramPic"></a>
            <a href="#"><img src="iconSocial/x-social-media-logo-icon.svg" alt="xPic"></a>
            <a href="#"><img src="iconSocial/linkedin-linked-in-svgrepo-com.svg" alt="likedinPic"></a>
        </div>
        <p>Copyright <span>&#169</span>All right reserved</p>
    </footer>
</body>
</html>